<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 1em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script>  
        document.addEventListener("DOMContentLoaded", () => {
            var redirect_uri_param = 'rd';
             var urlParams = new URLSearchParams(window.location.search);
             var hashPart = urlParams.get(redirect_uri_param);
             var decodedHashPart = decodeURI(hashPart);
             console.log('hashPart : ', hashPart);
             console.log('decodedHahPart : ', decodedHashPart);
             var newUrl = window.location.origin + window.location.pathname + '/' + decodedHashPart
             history.replaceState(null, null, newUrl);
             window.location.reload();         
        });
      </script>
</head>
<body>
    <header>
        <h1>Welcome Aurax UI</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2>Home</h2>
        <p>This is a sample HTML page with basic structure and styling.</p>
        <section id="about">
            <h2>About</h2>
            <p>This section contains information about the website or the author.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Details about services provided can be found here.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Contact details and form can be included in this section.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Sample Page</p>
    </footer>
</body>
</html>
